// 최대공약수는 두 자연수의 공통된 약수 중 가장 큰 수를 의미한다.
// 최소공배수는 두 자연수의 공통된 배수 중 가장 작은 수를 의미한다.
// 최소공배수 = 두 자연수의 곱 / 최대공약수
// 즉 최대공약수를 알아야 최소공배수를 알 수 있다.

// 유클리드 호제법
// 2개의 자연수 a, b에 대해 a를 b로 나는 나머지를 r이라 하면, a와 b의 최대공약수는 b와 r의 최대공약수와 같다.
// 그럼 여기서 b와 r의 나머지 r0을 구하고 이 과정을 반복하다가 나머지가 0이 되었을 때 나누는 수가 a,b의 최대공약수이다.

const [a, b] = require("fs")
  .readFileSync("/dev/stdin")
  .toString()
  .trim()
  .split(" ")
  .map((i) => +i);
let i = a;
let j = b;

while (i % j !== 0) {
  let n = i % j;
  if (n !== 0) {
    i = j;
    j = n;
  }
}
console.log(j); // 최대공약수
console.log((a * b) / j); // 최소공배수
