/*
  점수계산
  OX 문제는 맞거나 틀린 두 경우의 답을 가지는 문제를 말한다. 
  여러 개의 OX 문제로 만들어진 시험에서 연속적으로 답을 맞히는 경우에는 
  가산점을 주기 위해서 다음과 같이 점수 계산을 하기로 하였다. 
  1번 문제가 맞는 경우에는 1점으로 계산한다. 앞의 문제에 대해서는 
  답을 틀리다가 답이 맞는 처음 문제는 1점으로 계산한다. 또한, 
  연속으로 문제의 답이 맞는 경우에서 두 번째 문제는 2점, 세 번째 문제는 3점, ..., 
  K번째 문제는 K점으로 계산한다. 틀린 문제는 0점으로 계 산한다.
  예를 들어, 아래와 같이 10 개의 OX 문제에서 답이 맞은 문제의 경우에는 1로 표시하고, 
  틀린 경우에는 0으로 표시하였을 때, 점수 계산은 아래 표와 같이 계산되어, 총 점수는 1+1+2+3+1+2=10 점이다.


  ▣ 입력설명
  첫째 줄에 문제의 개수 N (1 ≤ N ≤ 100)이 주어진다. 
  둘째 줄에는 N개 문제의 채점 결과를 나타내는 0 혹은 1이 빈 칸을 사이에 두고 주어진다. 
  0은 문제의 답이 틀린 경우이고, 1은 문제의 답이 맞는 경우이다.

  ▣ 출력설명
  첫째 줄에 입력에서 주어진 채점 결과에 대하여 가산점을 고려한 총 점수를 출력한다.

  ▣ 입력예제 1
  10 
  1 0 1 1 1 0 0 1 1 0

  ▣ 출력예제 1 
  10

*/

const readline = require("readline");

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});

let input = [];

rl.on("line", (line) => input.push(line)).on("close", () => {
  const array = input[1].split(" ").map((e) => +e);
  let answer = 0;
  let temp = 0;
  for (let i of array) {
    if (i === 0) {
      temp = 0;
    } else {
      temp++;
      answer += temp;
    }
  }
  console.log(answer);
});

/*
  풀이
  0이 나오기 전까지 1씩 더해지고 0이 나오면 리셋된다.
  2개의 변수를 만드는데, 첫번째는 answer, 두번째는 temp이다.
  배열을 돌면서 1이면 temp에 계속 값을 더해주고 answer에 계속 추가해준다.
  0이 나오면 temp를 0으로 리셋한다.
  이 과정을 반복하면 입력 예제를 입력했을 때 10으로 잘 나오는 것을 확인할 수 있다.

*/
